# selenium--homework

./: README.md  WebElementsTest.java
selenium--homework/: pom.xml  testing.xml
selenium--homework/src/test/java/: AutoComplere.java  CommandsTest.java  CookieTest.java  CrossBrowserTest.java  Exceptions.java  FileUploadTest.java  Handless.java  JSexecutor.java  SwitchToTest.java  WaitsTest.java  WebElementsTest.java  WebFormsTest.java  WebTablesTest.java
src/test/java/: CommandsTest.java
